Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: value ~ Gyrus * Hemisphere + Phon_Acc * Gyrus + (1 | PID)
   Data: volDat

REML criterion at convergence: 43505

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-2.7609 -0.5827 -0.0708  0.4939  5.4604 

Random effects:
 Groups   Name        Variance Std.Dev.
 PID      (Intercept)  26527   162.9   
 Residual             369252   607.7   
Number of obs: 2831, groups:  PID, 12

Fixed effects:
                                                         Estimate Std. Error        df t value Pr(>|t|)    
(Intercept)                                               113.332     74.022    54.431   1.531  0.13155    
GyrusAmygdala                                             602.410    136.581  2747.015   4.411 1.07e-05 ***
GyrusBasal Ganglia                                         38.440    154.494  2747.209   0.249  0.80353    
GyrusCingulate Gyrus                                     1239.693     87.547  2747.035  14.160  < 2e-16 ***
GyrusFusiform Gyrus                                      2896.872    116.300  2747.021  24.909  < 2e-16 ***
GyrusHippocampus                                         2206.714    136.581  2747.015  16.157  < 2e-16 ***
GyrusInferior Frontal Gyrus                              1185.313     91.636  2747.032  12.935  < 2e-16 ***
GyrusInferior Parietal Lobule                            3337.518     91.636  2747.032  36.421  < 2e-16 ***
GyrusInferior Temporal Gyrus                             1007.515     87.547  2747.035  11.508  < 2e-16 ***
GyrusInsular Gyrus                                        865.591     91.636  2747.032   9.446  < 2e-16 ***
Gyruslateral Occipital Cortex                            2736.760     91.636  2747.032  29.865  < 2e-16 ***
GyrusMedioVentral Occipital Cortex                       2630.696     97.072  2747.029  27.101  < 2e-16 ***
GyrusMiddle Frontal Gyrus                                2449.677     87.547  2747.035  27.981  < 2e-16 ***
GyrusMiddle Temporal Gyrus                               2707.025    104.697  2747.025  25.856  < 2e-16 ***
GyrusOrbital Gyrus                                       2349.805     91.636  2747.032  25.643  < 2e-16 ***
GyrusParacentral Lobule                                  1616.347    136.581  2747.015  11.834  < 2e-16 ***
GyrusParahippocampal Gyrus                                461.505     91.636  2747.032   5.036 5.05e-07 ***
GyrusPostcentral Gyrus                                   2189.320    104.697  2747.025  20.911  < 2e-16 ***
Gyrusposterior Superior Temporal Sulcus                   957.508    136.581  2747.015   7.011 2.98e-12 ***
GyrusPrecentral Gyrus                                    1900.037     91.636  2747.032  20.735  < 2e-16 ***
GyrusPrecuneus                                           2231.428    104.697  2747.025  21.313  < 2e-16 ***
GyrusSuperior Frontal Gyrus                              2180.133     87.547  2747.035  24.902  < 2e-16 ***
GyrusSuperior Parietal Lobule                            1067.518     97.072  2747.029  10.997  < 2e-16 ***
GyrusSuperior Temporal Gyrus                             1794.089     91.636  2747.032  19.578  < 2e-16 ***
GyrusThalamus                                             -99.451    136.657  2747.064  -0.728  0.46683    
HemisphereLeft                                             12.986    175.487  2747.055   0.074  0.94102    
Phon_Acc                                                    2.976     75.345    58.490   0.039  0.96863    
GyrusAmygdala:HemisphereLeft                             -288.186    248.127  2747.028  -1.161  0.24556    
GyrusBasal Ganglia:HemisphereLeft                        -138.127    248.167  2747.109  -0.557  0.57785    
GyrusCingulate Gyrus:HemisphereLeft                       272.174    198.966  2747.043   1.368  0.17144    
GyrusFusiform Gyrus:HemisphereLeft                       -233.644    226.517  2747.034  -1.031  0.30241    
GyrusHippocampus:HemisphereLeft                            -6.458    248.127  2747.028  -0.026  0.97924    
GyrusInferior Frontal Gyrus:HemisphereLeft               -110.280    202.615  2747.042  -0.544  0.58629    
GyrusInferior Parietal Lobule:HemisphereLeft             -476.787    202.615  2747.042  -2.353  0.01868 *  
GyrusInferior Temporal Gyrus:HemisphereLeft               158.034    198.966  2747.043   0.794  0.42710    
GyrusInsular Gyrus:HemisphereLeft                          40.390    202.615  2747.042   0.199  0.84201    
Gyruslateral Occipital Cortex:HemisphereLeft             -224.691    202.615  2747.042  -1.109  0.26755    
GyrusMedioVentral Occipital Cortex:HemisphereLeft        -170.571    207.615  2747.040  -0.822  0.41139    
GyrusMiddle Frontal Gyrus:HemisphereLeft                   69.123    198.966  2747.043   0.347  0.72831    
GyrusMiddle Temporal Gyrus:HemisphereLeft               -1082.757    214.898  2747.037  -5.038 5.00e-07 ***
GyrusOrbital Gyrus:HemisphereLeft                        -385.075    202.615  2747.042  -1.901  0.05747 .  
GyrusParacentral Lobule:HemisphereLeft                   -533.754    248.127  2747.028  -2.151  0.03155 *  
GyrusParahippocampal Gyrus:HemisphereLeft                 -30.003    202.615  2747.042  -0.148  0.88229    
GyrusPostcentral Gyrus:HemisphereLeft                     -89.199    214.898  2747.037  -0.415  0.67812    
Gyrusposterior Superior Temporal Sulcus :HemisphereLeft  -230.714    248.127  2747.028  -0.930  0.35254    
GyrusPrecentral Gyrus:HemisphereLeft                       13.602    202.615  2747.042   0.067  0.94648    
GyrusPrecuneus:HemisphereLeft                            -373.295    214.898  2747.037  -1.737  0.08249 .  
GyrusSuperior Frontal Gyrus:HemisphereLeft                -63.875    198.966  2747.043  -0.321  0.74821    
GyrusSuperior Parietal Lobule:HemisphereLeft              150.547    207.615  2747.040   0.725  0.46844    
GyrusSuperior Temporal Gyrus:HemisphereLeft              -141.505    202.615  2747.042  -0.698  0.48499    
GyrusAmygdala:Phon_Acc                                      3.861    105.611  2747.031   0.037  0.97084    
GyrusBasal Ganglia:Phon_Acc                                13.601     98.752  2747.174   0.138  0.89047    
GyrusCingulate Gyrus:Phon_Acc                              90.269     75.261  2747.059   1.199  0.23047    
GyrusFusiform Gyrus:Phon_Acc                              130.832     92.693  2747.039   1.411  0.15822    
GyrusHippocampus:Phon_Acc                                  39.757    105.611  2747.031   0.376  0.70662    
GyrusInferior Frontal Gyrus:Phon_Acc                      101.124     77.654  2747.056   1.302  0.19295    
GyrusInferior Parietal Lobule:Phon_Acc                    234.920     77.654  2747.056   3.025  0.00251 ** 
GyrusInferior Temporal Gyrus:Phon_Acc                      79.708     75.261  2747.059   1.059  0.28965    
GyrusInsular Gyrus:Phon_Acc                                59.613     77.654  2747.056   0.768  0.44275    
Gyruslateral Occipital Cortex:Phon_Acc                    159.093     77.654  2747.056   2.049  0.04058 *  
GyrusMedioVentral Occipital Cortex:Phon_Acc                64.711     80.886  2747.051   0.800  0.42377    
GyrusMiddle Frontal Gyrus:Phon_Acc                        191.863     75.261  2747.059   2.549  0.01085 *  
GyrusMiddle Temporal Gyrus:Phon_Acc                       166.739     85.505  2747.046   1.950  0.05127 .  
GyrusOrbital Gyrus:Phon_Acc                                83.468     77.654  2747.056   1.075  0.28253    
GyrusParacentral Lobule:Phon_Acc                          155.844    105.611  2747.031   1.476  0.14016    
GyrusParahippocampal Gyrus:Phon_Acc                       -15.888     77.654  2747.056  -0.205  0.83790    
GyrusPostcentral Gyrus:Phon_Acc                            71.434     85.505  2747.046   0.835  0.40354    
Gyrusposterior Superior Temporal Sulcus :Phon_Acc          89.827    105.611  2747.031   0.851  0.39510    
GyrusPrecentral Gyrus:Phon_Acc                            182.271     77.654  2747.056   2.347  0.01899 *  
GyrusPrecuneus:Phon_Acc                                   162.208     85.505  2747.046   1.897  0.05792 .  
GyrusSuperior Frontal Gyrus:Phon_Acc                      106.343     75.261  2747.059   1.413  0.15777    
GyrusSuperior Parietal Lobule:Phon_Acc                     -6.782     80.886  2747.051  -0.084  0.93318    
GyrusSuperior Temporal Gyrus:Phon_Acc                     122.581     77.654  2747.056   1.579  0.11456    
GyrusThalamus:Phon_Acc                                      3.708    107.480  2747.033   0.034  0.97248    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 1 column / coefficient
