Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: value ~ Gyrus * Hemisphere * Manner_Acc + (1 | PID)
   Data: volDat

REML criterion at convergence: 6361309

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.0086 -0.6090 -0.0609  0.5106  5.8473 

Random effects:
 Groups   Name        Variance Std.Dev.
 PID      (Intercept)  37080   192.6   
 Residual             339338   582.5   
Number of obs: 408529, groups:  PID, 12

Fixed effects:
                                                                     Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                         1.310e+02  5.578e+01  1.114e+01   2.349 0.038292 *  
GyrusAmygdala                                                       6.040e+02  1.092e+01  4.084e+05  55.332  < 2e-16 ***
GyrusBasal Ganglia                                                  3.756e+01  1.200e+01  4.084e+05   3.130 0.001748 ** 
GyrusCingulate Gyrus                                                1.221e+03  7.010e+00  4.084e+05 174.138  < 2e-16 ***
GyrusFusiform Gyrus                                                 2.900e+03  9.299e+00  4.084e+05 311.809  < 2e-16 ***
GyrusHippocampus                                                    2.219e+03  1.092e+01  4.084e+05 203.283  < 2e-16 ***
GyrusInferior Frontal Gyrus                                         1.177e+03  7.335e+00  4.084e+05 160.508  < 2e-16 ***
GyrusInferior Parietal Lobule                                       3.279e+03  7.335e+00  4.084e+05 447.008  < 2e-16 ***
GyrusInferior Temporal Gyrus                                        9.818e+02  7.010e+00  4.084e+05 140.071  < 2e-16 ***
GyrusInsular Gyrus                                                  8.694e+02  7.335e+00  4.084e+05 118.532  < 2e-16 ***
Gyruslateral Occipital Cortex                                       2.690e+03  7.335e+00  4.084e+05 366.730  < 2e-16 ***
GyrusMedioVentral Occipital Cortex                                  2.592e+03  7.768e+00  4.084e+05 333.697  < 2e-16 ***
GyrusMiddle Frontal Gyrus                                           2.447e+03  7.010e+00  4.084e+05 349.106  < 2e-16 ***
GyrusMiddle Temporal Gyrus                                          2.623e+03  8.375e+00  4.084e+05 313.148  < 2e-16 ***
GyrusOrbital Gyrus                                                  2.347e+03  7.335e+00  4.084e+05 319.971  < 2e-16 ***
GyrusParacentral Lobule                                             1.576e+03  1.092e+01  4.084e+05 144.403  < 2e-16 ***
GyrusParahippocampal Gyrus                                          4.817e+02  7.335e+00  4.084e+05  65.666  < 2e-16 ***
GyrusPostcentral Gyrus                                              2.196e+03  8.375e+00  4.084e+05 262.161  < 2e-16 ***
Gyrusposterior Superior Temporal Sulcus                             9.332e+02  1.092e+01  4.084e+05  85.494  < 2e-16 ***
GyrusPrecentral Gyrus                                               1.869e+03  7.335e+00  4.084e+05 254.780  < 2e-16 ***
GyrusPrecuneus                                                      2.212e+03  8.375e+00  4.084e+05 264.092  < 2e-16 ***
GyrusSuperior Frontal Gyrus                                         2.183e+03  7.010e+00  4.084e+05 311.503  < 2e-16 ***
GyrusSuperior Parietal Lobule                                       1.071e+03  7.768e+00  4.084e+05 137.932  < 2e-16 ***
GyrusSuperior Temporal Gyrus                                        1.767e+03  7.335e+00  4.084e+05 240.893  < 2e-16 ***
GyrusThalamus                                                      -9.670e+01  1.083e+01  4.084e+05  -8.927  < 2e-16 ***
HemisphereLeft                                                      1.455e+01  1.394e+01  4.084e+05   1.044 0.296337    
Manner_Acc                                                         -1.552e+01  4.630e+00  4.084e+05  -3.352 0.000803 ***
GyrusAmygdala:HemisphereLeft                                       -2.859e+02  1.976e+01  4.084e+05 -14.471  < 2e-16 ***
GyrusBasal Ganglia:HemisphereLeft                                  -1.298e+02  1.951e+01  4.084e+05  -6.652 2.90e-11 ***
GyrusCingulate Gyrus:HemisphereLeft                                 2.918e+02  1.582e+01  4.084e+05  18.446  < 2e-16 ***
GyrusFusiform Gyrus:HemisphereLeft                                 -3.057e+02  1.803e+01  4.084e+05 -16.958  < 2e-16 ***
GyrusHippocampus:HemisphereLeft                                    -1.112e+00  1.976e+01  4.084e+05  -0.056 0.955106    
GyrusInferior Frontal Gyrus:HemisphereLeft                         -1.120e+02  1.611e+01  4.084e+05  -6.953 3.57e-12 ***
GyrusInferior Parietal Lobule:HemisphereLeft                       -4.852e+02  1.611e+01  4.084e+05 -30.118  < 2e-16 ***
GyrusInferior Temporal Gyrus:HemisphereLeft                         1.485e+02  1.582e+01  4.084e+05   9.385  < 2e-16 ***
GyrusInsular Gyrus:HemisphereLeft                                   3.307e+01  1.611e+01  4.084e+05   2.053 0.040094 *  
Gyruslateral Occipital Cortex:HemisphereLeft                       -2.193e+02  1.611e+01  4.084e+05 -13.613  < 2e-16 ***
GyrusMedioVentral Occipital Cortex:HemisphereLeft                  -1.636e+02  1.651e+01  4.084e+05  -9.908  < 2e-16 ***
GyrusMiddle Frontal Gyrus:HemisphereLeft                            6.858e+00  1.582e+01  4.084e+05   0.434 0.664619    
GyrusMiddle Temporal Gyrus:HemisphereLeft                          -1.036e+03  1.710e+01  4.084e+05 -60.598  < 2e-16 ***
GyrusOrbital Gyrus:HemisphereLeft                                  -3.487e+02  1.611e+01  4.084e+05 -21.642  < 2e-16 ***
GyrusParacentral Lobule:HemisphereLeft                             -5.152e+02  1.976e+01  4.084e+05 -26.079  < 2e-16 ***
GyrusParahippocampal Gyrus:HemisphereLeft                          -4.305e+01  1.611e+01  4.084e+05  -2.672 0.007539 ** 
GyrusPostcentral Gyrus:HemisphereLeft                              -9.652e+01  1.710e+01  4.084e+05  -5.646 1.65e-08 ***
Gyrusposterior Superior Temporal Sulcus :HemisphereLeft            -2.424e+02  1.976e+01  4.084e+05 -12.270  < 2e-16 ***
GyrusPrecentral Gyrus:HemisphereLeft                                1.394e+01  1.611e+01  4.084e+05   0.865 0.386947    
GyrusPrecuneus:HemisphereLeft                                      -3.909e+02  1.710e+01  4.084e+05 -22.866  < 2e-16 ***
GyrusSuperior Frontal Gyrus:HemisphereLeft                         -8.886e+01  1.582e+01  4.084e+05  -5.617 1.94e-08 ***
GyrusSuperior Parietal Lobule:HemisphereLeft                        1.468e+02  1.651e+01  4.084e+05   8.893  < 2e-16 ***
GyrusSuperior Temporal Gyrus:HemisphereLeft                        -1.406e+02  1.611e+01  4.084e+05  -8.728  < 2e-16 ***
GyrusAmygdala:Manner_Acc                                           -1.567e+00  1.093e+01  4.084e+05  -0.143 0.885991    
GyrusBasal Ganglia:Manner_Acc                                       4.701e+00  1.169e+01  4.084e+05   0.402 0.687595    
GyrusCingulate Gyrus:Manner_Acc                                     1.649e+01  7.029e+00  4.084e+05   2.347 0.018948 *  
GyrusFusiform Gyrus:Manner_Acc                                     -3.653e+00  9.315e+00  4.084e+05  -0.392 0.694946    
GyrusHippocampus:Manner_Acc                                        -1.433e+00  1.093e+01  4.084e+05  -0.131 0.895710    
GyrusInferior Frontal Gyrus:Manner_Acc                              7.396e+00  7.354e+00  4.084e+05   1.006 0.314551    
GyrusInferior Parietal Lobule:Manner_Acc                            2.234e+01  7.354e+00  4.084e+05   3.038 0.002385 ** 
GyrusInferior Temporal Gyrus:Manner_Acc                             1.506e+01  7.029e+00  4.084e+05   2.143 0.032119 *  
GyrusInsular Gyrus:Manner_Acc                                       1.035e+00  7.354e+00  4.084e+05   0.141 0.888060    
Gyruslateral Occipital Cortex:Manner_Acc                            2.135e+01  7.354e+00  4.084e+05   2.904 0.003690 ** 
GyrusMedioVentral Occipital Cortex:Manner_Acc                       1.664e+01  7.785e+00  4.084e+05   2.137 0.032620 *  
GyrusMiddle Frontal Gyrus:Manner_Acc                                5.407e+00  7.029e+00  4.084e+05   0.769 0.441739    
GyrusMiddle Temporal Gyrus:Manner_Acc                               3.458e+01  8.392e+00  4.084e+05   4.120 3.79e-05 ***
GyrusOrbital Gyrus:Manner_Acc                                       1.659e+01  7.354e+00  4.084e+05   2.255 0.024108 *  
GyrusParacentral Lobule:Manner_Acc                                  2.551e+01  1.093e+01  4.084e+05   2.334 0.019609 *  
GyrusParahippocampal Gyrus:Manner_Acc                              -1.047e+01  7.354e+00  4.084e+05  -1.424 0.154485    
GyrusPostcentral Gyrus:Manner_Acc                                  -6.493e+00  8.392e+00  4.084e+05  -0.774 0.439119    
Gyrusposterior Superior Temporal Sulcus :Manner_Acc                 6.525e+00  1.093e+01  4.084e+05   0.597 0.550525    
GyrusPrecentral Gyrus:Manner_Acc                                    3.270e+01  7.354e+00  4.084e+05   4.446 8.74e-06 ***
GyrusPrecuneus:Manner_Acc                                           1.640e+01  8.392e+00  4.084e+05   1.955 0.050641 .  
GyrusSuperior Frontal Gyrus:Manner_Acc                              1.329e+00  7.029e+00  4.084e+05   0.189 0.849981    
GyrusSuperior Parietal Lobule:Manner_Acc                           -1.550e+01  7.785e+00  4.084e+05  -1.990 0.046553 *  
GyrusSuperior Temporal Gyrus:Manner_Acc                             1.222e+01  7.354e+00  4.084e+05   1.662 0.096536 .  
GyrusThalamus:Manner_Acc                                            1.423e+00  1.082e+01  4.084e+05   0.132 0.895311    
HemisphereLeft:Manner_Acc                                          -4.712e+00  1.392e+01  4.084e+05  -0.339 0.734956    
GyrusAmygdala:HemisphereLeft:Manner_Acc                             1.690e+00  1.975e+01  4.084e+05   0.086 0.931796    
GyrusBasal Ganglia:HemisphereLeft:Manner_Acc                        1.118e-01  1.922e+01  4.084e+05   0.006 0.995358    
GyrusCingulate Gyrus:HemisphereLeft:Manner_Acc                     -2.667e+00  1.580e+01  4.084e+05  -0.169 0.865995    
GyrusFusiform Gyrus:HemisphereLeft:Manner_Acc                       6.010e+01  1.801e+01  4.084e+05   3.336 0.000850 ***
GyrusHippocampus:HemisphereLeft:Manner_Acc                          5.570e+00  1.975e+01  4.084e+05   0.282 0.777888    
GyrusInferior Frontal Gyrus:HemisphereLeft:Manner_Acc               1.509e+01  1.610e+01  4.084e+05   0.938 0.348489    
GyrusInferior Parietal Lobule:HemisphereLeft:Manner_Acc             4.321e+01  1.610e+01  4.084e+05   2.684 0.007265 ** 
GyrusInferior Temporal Gyrus:HemisphereLeft:Manner_Acc              1.750e+01  1.580e+01  4.084e+05   1.107 0.268309    
GyrusInsular Gyrus:HemisphereLeft:Manner_Acc                        1.494e+01  1.610e+01  4.084e+05   0.928 0.353426    
Gyruslateral Occipital Cortex:HemisphereLeft:Manner_Acc             9.395e+00  1.610e+01  4.084e+05   0.584 0.559452    
GyrusMedioVentral Occipital Cortex:HemisphereLeft:Manner_Acc        8.193e+00  1.650e+01  4.084e+05   0.497 0.619479    
GyrusMiddle Frontal Gyrus:HemisphereLeft:Manner_Acc                 6.107e+01  1.580e+01  4.084e+05   3.864 0.000112 ***
GyrusMiddle Temporal Gyrus:HemisphereLeft:Manner_Acc                6.655e+00  1.708e+01  4.084e+05   0.390 0.696840    
GyrusOrbital Gyrus:HemisphereLeft:Manner_Acc                       -1.144e+00  1.610e+01  4.084e+05  -0.071 0.943356    
GyrusParacentral Lobule:HemisphereLeft:Manner_Acc                   1.333e+00  1.975e+01  4.084e+05   0.068 0.946181    
GyrusParahippocampal Gyrus:HemisphereLeft:Manner_Acc                1.228e+01  1.610e+01  4.084e+05   0.763 0.445528    
GyrusPostcentral Gyrus:HemisphereLeft:Manner_Acc                    1.059e+01  1.708e+01  4.084e+05   0.620 0.535173    
Gyrusposterior Superior Temporal Sulcus :HemisphereLeft:Manner_Acc  2.531e+01  1.975e+01  4.084e+05   1.282 0.199988    
GyrusPrecentral Gyrus:HemisphereLeft:Manner_Acc                     2.333e-01  1.610e+01  4.084e+05   0.014 0.988439    
GyrusPrecuneus:HemisphereLeft:Manner_Acc                            1.613e+01  1.708e+01  4.084e+05   0.944 0.345167    
GyrusSuperior Frontal Gyrus:HemisphereLeft:Manner_Acc               3.309e+01  1.580e+01  4.084e+05   2.094 0.036301 *  
GyrusSuperior Parietal Lobule:HemisphereLeft:Manner_Acc             5.357e+00  1.650e+01  4.084e+05   0.325 0.745428    
GyrusSuperior Temporal Gyrus:HemisphereLeft:Manner_Acc              2.731e+01  1.610e+01  4.084e+05   1.697 0.089726 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fit warnings:
fixed-effect model matrix is rank deficient so dropping 2 columns / coefficients
